<?php
/**
 * Fichier : contact.php
 * Description : Traitement du formulaire de contact
 * Auteur : Zaid EL FILALI
 * Date : 2025
 */

// Headers pour le JSON
header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST');
header('Access-Control-Allow-Headers: Content-Type');

// Désactiver l'affichage des erreurs en production
// error_reporting(0);

// Réponse par défaut
$response = [
    'success' => false,
    'message' => 'Une erreur est survenue.',
    'errors' => []
];

// Vérifier que la requête est POST
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    $response['message'] = 'Méthode non autorisée.';
    echo json_encode($response);
    exit;
}

// Récupérer les données JSON
$input = file_get_contents('php://input');
$data = json_decode($input, true);

// Si les données JSON ne sont pas disponibles, utiliser $_POST
if (empty($data)) {
    $data = $_POST;
}

// Validation des données
$errors = [];

$name = trim($data['name'] ?? '');
$email = trim($data['email'] ?? '');
$subject = trim($data['subject'] ?? '');
$message = trim($data['message'] ?? '');

// Validation du nom
if (empty($name)) {
    $errors['name'] = 'Le nom est obligatoire.';
} elseif (strlen($name) < 2) {
    $errors['name'] = 'Le nom doit contenir au moins 2 caractères.';
}

// Validation de l'email
if (empty($email)) {
    $errors['email'] = 'L\'email est obligatoire.';
} elseif (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
    $errors['email'] = 'L\'email n\'est pas valide.';
}

// Validation du sujet
if (empty($subject)) {
    $errors['subject'] = 'Le sujet est obligatoire.';
} elseif (strlen($subject) < 5) {
    $errors['subject'] = 'Le sujet doit contenir au moins 5 caractères.';
}

// Validation du message
if (empty($message)) {
    $errors['message'] = 'Le message est obligatoire.';
} elseif (strlen($message) < 10) {
    $errors['message'] = 'Le message doit contenir au moins 10 caractères.';
}

// Si il y a des erreurs de validation
if (!empty($errors)) {
    $response['errors'] = $errors;
    $response['message'] = 'Veuillez corriger les erreurs du formulaire.';
    echo json_encode($response);
    exit;
}

// Nettoyer les données
$name = htmlspecialchars($name, ENT_QUOTES, 'UTF-8');
$email = htmlspecialchars($email, ENT_QUOTES, 'UTF-8');
$subject = htmlspecialchars($subject, ENT_QUOTES, 'UTF-8');
$message = htmlspecialchars($message, ENT_QUOTES, 'UTF-8');

// Configuration de l'email
$to = 'z.elfilali.studies@gmail.com'; // Remplacez par votre email
$email_subject = "Portfolio - Nouveau message: $subject";
$email_body = "
Nouveau message depuis le portfolio:

Nom: $name
Email: $email
Sujet: $subject

Message:
$message

---
Cet email a été envoyé depuis le formulaire de contact du portfolio.
";

$headers = [
    'From' => 'noreply@zaidelfilali.com', // Remplacez par votre domaine
    'Reply-To' => $email,
    'X-Mailer' => 'PHP/' . phpversion(),
    'Content-Type' => 'text/plain; charset=utf-8'
];

// Envoyer l'email
try {
    $mail_sent = mail($to, $email_subject, $email_body, $headers);
    
    if ($mail_sent) {
        $response['success'] = true;
        $response['message'] = 'Message envoyé avec succès! Je vous répondrai dans les plus brefs délais.';
        
        // Optionnel : Sauvegarder dans un fichier log
        logMessage($name, $email, $subject, $message);
    } else {
        $response['message'] = 'Erreur lors de l\'envoi de l\'email. Veuillez réessayer.';
    }
} catch (Exception $e) {
    $response['message'] = 'Erreur technique: ' . $e->getMessage();
}

// Retourner la réponse JSON
echo json_encode($response);

/**
 * Sauvegarde le message dans un fichier log
 */
function logMessage($name, $email, $subject, $message) {
    $log_file = __DIR__ . '/contact_log.txt';
    $timestamp = date('Y-m-d H:i:s');
    $log_entry = "[$timestamp] - $name ($email) - $subject\n$message\n\n";
    
    // Sauvegarder dans le fichier log
    file_put_contents($log_file, $log_entry, FILE_APPEND | LOCK_EX);
}

/**
 * Fonction alternative pour envoyer des emails avec SMTP
 * (Décommentez et configurez si nécessaire)
 */
/*
function sendEmailSMTP($to, $subject, $body, $from_email, $from_name) {
    require_once 'PHPMailer/PHPMailer.php';
    require_once 'PHPMailer/SMTP.php';
    
    $mail = new PHPMailer\PHPMailer\PHPMailer();
    
    try {
        // Configuration SMTP
        $mail->isSMTP();
        $mail->Host = 'votre-serveur-smtp.com';
        $mail->SMTPAuth = true;
        $mail->Username = 'votre-email@domain.com';
        $mail->Password = 'votre-mot-de-passe';
        $mail->SMTPSecure = PHPMailer\PHPMailer\PHPMailer::ENCRYPTION_STARTTLS;
        $mail->Port = 587;
        
        // Destinataires
        $mail->setFrom($from_email, $from_name);
        $mail->addAddress($to);
        
        // Contenu
        $mail->isHTML(false);
        $mail->Subject = $subject;
        $mail->Body = $body;
        
        return $mail->send();
    } catch (Exception $e) {
        error_log("Erreur PHPMailer: {$mail->ErrorInfo}");
        return false;
    }
}
*/
?>