<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid EL FILALI | Ingénieur Mécatronique & Numérique</title>
    
    <!-- Meta données pour le SEO -->
    <meta name="description" content="Portfolio de Zaid EL FILALI - Ingénieur en Mécatronique et Ingénierie Numérique. Spécialiste systèmes embarqués, automatisation et développement.">
    <meta name="keywords" content="mécatronique, ingénierie numérique, systèmes embarqués, automatisation, Python, C++, Matlab">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/icons/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
    <!-- Header avec navigation -->
    <header id="header">
        <div class="container">
            <div class="header-content">
                <!-- 
                    IMAGE À AJOUTER : 
                    - Format : JPG ou PNG
                    - Taille recommandée : 400x400 pixels
                    - Nom : profile.jpg
                    - Chemin : images/profile.jpg
                -->
                <div class="profile-img fade-in">
                    <img src="images/profile.jpg" alt="Photo de profil Zaid EL FILALI" onerror="this.style.display='none'; this.parentNode.innerHTML='<span style=\'color: white; font-size: 3rem; font-weight: bold;\'>ZE</span>';">
                </div>
                <h1 class="fade-in">Zaid EL FILALI</h1>
                <h2 class="fade-in delay-1">Double Master 2 - Mécatronique & Ingénierie Numérique</h2>
                <p class="tagline fade-in delay-2">Passionné par les systèmes automatisés, embarqués et les applications des systèmes électrifiés</p>
                <div class="contact-info fade-in delay-3">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>z.elfilali.studies@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+33 6 63 79 90 68</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Toulouse, France & Tétouan, Maroc</span>
                    </div>
                </div>
                <a href="#contact" class="btn fade-in delay-3">Me Contacter</a>
            </div>
        </div>
    </header>

    <!-- Navigation principale -->
    <nav id="nav">
        <div class="container nav-container">
            <div class="logo">
                <span>ZEF</span>
                <span class="logo-dot">.</span>
            </div>
            <ul class="nav-links">
                <li><a href="#about" class="nav-link active">Profil</a></li>
                <li><a href="#masters" class="nav-link">Masters</a></li>
                <li><a href="#education" class="nav-link">Formation</a></li>
                <li><a href="#experience" class="nav-link">Expérience</a></li>
                <li><a href="#skills" class="nav-link">Compétences</a></li>
                <li><a href="#projects" class="nav-link">Projets</a></li>
                <li><a href="#languages" class="nav-link">Langues</a></li>
            </ul>
        </div>
    </nav>

    <!-- Section Profil -->
    <section id="about" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Profil Professionnel</h2>
            </div>
            <div class="about-content">
                <p>
                    Étudiant en double Master 2 - <span class="highlight">Mécatronique spécialisée</span> et <span class="highlight">Ingénierie de l'Information Numérique</span>. 
                    Passionné par les systèmes automatisés, embarqués et les applications des systèmes électrifiés. 
                </p>
                <p>
                    Expérience en alternance chez <span class="highlight">ALTEN</span> sur la modélisation et validation de systèmes embarqués (Matlab/Simulink, CAN). 
                    Compétences en programmation (Python, C/C++) et en caractérisation électrique.
                </p>
                <p>
                    Motivé pour développer un outil d'automatisation du dimensionnement des câbles (EWIS) — algorithme, 
                    tests et intégration dans un processus d'ingénierie. Je vise à évoluer dans le domaine de l'ingénierie 
                    informatique et de la data en apportant des solutions concrètes et performantes.
                </p>
            </div>
        </div>
    </section>

    <!-- Section Masters -->
    <section id="masters" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Double Master 2 en Cours</h2>
            </div>
            <p class="section-subtitle">Je poursuis actuellement deux Masters 2 en parallèle, me permettant d'acquérir une expertise à la fois technique et numérique.</p>
            <div class="masters-container">
                <div class="master-card fade-in">
                    <div class="master-header">
                        <div>
                            <h3 class="master-title">Master 2 Spécialisé en Mécatronique</h3>
                            <div class="master-location">
                                <i class="fas fa-university"></i>
                                Université Abdelmalek Essaâdi - Tétouan, Maroc
                            </div>
                        </div>
                        <div class="master-date">Oct. 2025 - Présent</div>
                    </div>
                    <p>Formation combinant mécanique, électronique, automatique et informatique industrielle, avec une expérience pratique chez ALTEN dans l'optimisation de systèmes automatisés et la gestion de systèmes embarqués pour l'industrie.</p>
                    <ul class="skill-list" style="margin-top: 20px;">
                        <li>Systèmes embarqués et automatisés</li>
                        <li>Modélisation et simulation (Matlab/Simulink)</li>
                        <li>Automatisation des processus industriels</li>
                        <li>Gestion de systèmes mécatroniques</li>
                    </ul>
                </div>
                <div class="master-card fade-in delay-1">
                    <div class="master-header">
                        <div>
                            <h3 class="master-title">Master 2 en Ingénierie de l'Information Numérique</h3>
                            <div class="master-location">
                                <i class="fas fa-university"></i>
                                Université Jean Jaurès - Toulouse, France
                            </div>
                        </div>
                        <div class="master-date">Oct. 2025 - Présent</div>
                    </div>
                    <p>Formation centrée sur l'ingénierie des systèmes d'information numériques : conception logicielle, développement web et embarqué, traitement et structuration des données, intégration de systèmes communicants et automatisation des tests logiciels.</p>
                    <ul class="skill-list" style="margin-top: 20px;">
                        <li>Conception logicielle et développement</li>
                        <li>Traitement et structuration des données (SQL, XML/JSON)</li>
                        <li>Intégration de systèmes communicants (CAN, Ethernet)</li>
                        <li>Automatisation des tests logiciels (CI/CD)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Formation -->
    <section id="education" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Parcours Académique</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-date">
                            <i class="far fa-calendar-alt"></i>
                            2024 - 2025
                        </div>
                        <h3 class="timeline-title">Master 1 en Mécatronique</h3>
                        <p>Université Abdelmalek Essaâdi - Tétouan, Maroc</p>
                        <p>Formation axée sur les systèmes intelligents, combinant informatique embarquée, automatisation et traitement de données.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in delay-1">
                    <div class="timeline-content">
                        <div class="timeline-date">
                            <i class="far fa-calendar-alt"></i>
                            2024 - 2025
                        </div>
                        <h3 class="timeline-title">Diplôme Universitaire de Langue Française</h3>
                        <p>CUEF - Université de Perpignan Via Domitia, France</p>
                        <p>Programme intensif visant à renforcer les compétences linguistiques en expression écrite et orale.</p>
                    </div>
                </div>
                <div class="timeline-item fade-in delay-2">
                    <div class="timeline-content">
                        <div class="timeline-date">
                            <i class="far fa-calendar-alt"></i>
                            2020 - 2024
                        </div>
                        <h3 class="timeline-title">Licence en Génie Électrique et Systèmes Industriels</h3>
                        <p>Faculté des Sciences et Techniques de Tanger, Maroc</p>
                        <p>Formation axée sur les systèmes électriques et industriels, incluant circuits et actionneurs électriques, télécommunications, développement informatique et systèmes de contrôle.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Expérience -->
    <section id="experience" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Expériences Professionnelles</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item fade-in">
                    <div class="timeline-content">
                        <div class="timeline-date">
                            <i class="far fa-calendar-alt"></i>
                            Avril 2025 - Présent
                        </div>
                        <h3 class="timeline-title">Alternant Ingénierie – Systèmes ADAS (EBS/BSD)</h3>
                        <p>ALTEN</p>
                        <ul class="skill-list">
                            <li>Modélisation et simulation de scénarios ADAS sous Matlab/Simulink</li>
                            <li>Validation des échanges CAN entre modules (utilisation CANalyzer)</li>
                            <li>Développement de scripts d'analyse automatique des logs</li>
                            <li>Participation à la définition des scénarios de test et à l'automatisation</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item fade-in delay-1">
                    <div class="timeline-content">
                        <div class="timeline-date">
                            <i class="far fa-calendar-alt"></i>
                            Avril - Juin 2024
                        </div>
                        <h3 class="timeline-title">Stage de Fin d'Études</h3>
                        <p>Développement d'un traceur de caractéristiques tension-courant</p>
                        <ul class="skill-list">
                            <li>Conception et implémentation d'un banc de mesure pour caractériser défauts électriques</li>
                            <li>Acquisition et traitement des données (Multisim/KiCad + scripts C/C++)</li>
                            <li>Analyse des courbes I-V et validation expérimentale des résultats</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item fade-in delay-2">
                    <div class="timeline-content">
                        <div class="timeline-date">
                            <i class="far fa-calendar-alt"></i>
                            Mai - Juillet 2023
                        </div>
                        <h3 class="timeline-title">Stage d'Étude - Calcul et design hardware d'onduleur triphasé 1KW</h3>
                        <p>Faculté des Sciences et Techniques de Tanger</p>
                        <ul class="skill-list">
                            <li>Étude et état de l'art de l'onduleur triphasé</li>
                            <li>Simulation du fonctionnement avec Psim et LTspice</li>
                            <li>Choix des composants, étude de design PCB et routage avec KICad</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Compétences -->
    <section id="skills" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Compétences</h2>
            </div>
            <div class="skills-container">
                <div class="skill-category">
                    <h3><i class="fas fa-code"></i> Programmation et Développement</h3>
                    <ul class="skill-list">
                        <li>C/C++, Embedded C, Python, HTML, VHDL</li>
                        <li>Assembleur, Linux, SQL</li>
                        <li>Environnements Matlab et Arduino IDE</li>
                        <li>Développement logiciel et embarqué</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-cogs"></i> Ingénierie et Simulation</h3>
                    <ul class="skill-list">
                        <li>Matlab/Simulink, LTspice, Psim</li>
                        <li>KiCad, Proteus, MPlab, Quartus</li>
                        <li>Automgene, Abaqus, Catia</li>
                        <li>Commande/régulation (P, PI, PID)</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3><i class="fas fa-bolt"></i> Calculs Électriques et Électronique</h3>
                    <ul class="skill-list">
                        <li>Chute de tension, pertes Joule, court-circuit</li>
                        <li>Machines électriques, réseaux électriques</li>
                        <li>Convertisseur de puissance, efficacité énergétique</li>
                        <li>Conception et simulation de circuits</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Projets -->
    <section id="projects" class="section bg-light">
        <div class="container">
            <div class="section-title">
                <h2>Projets Académiques</h2>
            </div>
            <div class="projects-grid">
                <!-- Projet 1 -->
                <div class="project-card fade-in" data-project="1">
                    <div class="project-image">
                        <!-- 
                            IMAGE À AJOUTER : 
                            - Format : JPG ou PNG
                            - Taille recommandée : 600x400 pixels
                            - Nom : project1.jpg
                            - Chemin : images/projects/project1.jpg
                        -->
                        <img src="images/projects/project1.jpg" alt="Système de contrôle de pression hydraulique" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\"fas fa-tachometer-alt\"></i>';">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Système de contrôle de pression hydraulique</h3>
                        <div class="project-date">
                            <i class="far fa-calendar"></i>
                            Février 2025
                        </div>
                        <p class="project-summary">Modélisation et réglage d'un régulateur PID, simulation de stabilité et tests expérimentaux.</p>
                        <div class="project-tech">
                            <span class="tech-tag">Matlab/Simulink</span>
                            <span class="tech-tag">PID</span>
                            <span class="tech-tag">Automatique</span>
                        </div>
                        <button class="project-link">Voir les détails <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <!-- Projet 2 -->
                <div class="project-card fade-in delay-1" data-project="2">
                    <div class="project-image">
                        <!-- 
                            IMAGE À AJOUTER : project2.jpg
                        -->
                        <img src="images/projects/project2.jpg" alt="Système ABS pour sécurité automobile" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\"fas fa-car\"></i>';">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Système ABS pour sécurité automobile</h3>
                        <div class="project-date">
                            <i class="far fa-calendar"></i>
                            Mars 2025
                        </div>
                        <p class="project-summary">Analyse des besoins, modélisation et dimensionnement d'un multiplicateur d'éolienne.</p>
                        <div class="project-tech">
                            <span class="tech-tag">FEM</span>
                            <span class="tech-tag">Simulation</span>
                            <span class="tech-tag">Optimisation</span>
                        </div>
                        <button class="project-link">Voir les détails <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <!-- Projet 3 -->
                <div class="project-card fade-in delay-2" data-project="3">
                    <div class="project-image">
                        <!-- 
                            IMAGE À AJOUTER : project3.jpg
                        -->
                        <img src="images/projects/project3.jpg" alt="Système de diagnostic véhiculaire" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\"fas fa-diagnoses\"></i>';">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Système de diagnostic véhiculaire (OBD)</h3>
                        <div class="project-date">
                            <i class="far fa-calendar"></i>
                            Mai 2025
                        </div>
                        <p class="project-summary">Développement d'un système de diagnostic embarqué pour véhicule électrique avec communication sans fil.</p>
                        <div class="project-tech">
                            <span class="tech-tag">C++</span>
                            <span class="tech-tag">Embedded</span>
                            <span class="tech-tag">OBD</span>
                        </div>
                        <button class="project-link">Voir les détails <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>

                <!-- Projet 4 -->
                <div class="project-card fade-in delay-3" data-project="4">
                    <div class="project-image">
                        <!-- 
                            IMAGE À AJOUTER : project4.jpg
                        -->
                        <img src="images/projects/project4.jpg" alt="Gestion de bases de données SQL" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\"fas fa-database\"></i>';">
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Gestion de bases de données SQL</h3>
                        <div class="project-date">
                            <i class="far fa-calendar"></i>
                            Avril 2024
                        </div>
                        <p class="project-summary">Développement d'un système de gestion de bases de données avec modélisation des structures de données.</p>
                        <div class="project-tech">
                            <span class="tech-tag">SQL</span>
                            <span class="tech-tag">XAMPP</span>
                            <span class="tech-tag">Modélisation</span>
                        </div>
                        <button class="project-link">Voir les détails <i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modales pour les projets -->
    <!-- Modal Projet 1 -->
    <div class="modal" id="project-modal-1">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <h2 class="modal-title">Système de contrôle de pression hydraulique</h2>
                    <div class="project-date">
                        <i class="far fa-calendar"></i>
                        Février 2025
                    </div>
                </div>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-image">
                    <!-- Même image que dans la carte projet -->
                    <img src="images/projects/project1.jpg" alt="Système de contrôle de pression hydraulique" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\"fas fa-tachometer-alt\"></i>';">
                </div>
                <p class="modal-description">
                    Ce projet académique consistait à développer un système de contrôle de pression basé sur un régulateur PID pour un circuit hydraulique. 
                    J'ai modélisé le système sous Simulink, réglé les paramètres du PID pour optimiser les performances, et effectué des simulations de stabilité. 
                    Le projet incluait également des tests expérimentaux pour valider les performances de la boucle de contrôle.
                </p>
                <div class="modal-tech">
                    <span class="modal-tech-tag">Matlab/Simulink</span>
                    <span class="modal-tech-tag">Régulateur PID</span>
                    <span class="modal-tech-tag">Automatique</span>
                    <span class="modal-tech-tag">Simulation</span>
                    <span class="modal-tech-tag">Stabilité</span>
                </div>
                <div class="modal-links">
                    <a href="#" class="modal-link">
                        <i class="fab fa-github"></i>
                        Code Source
                    </a>
                    <a href="#" class="modal-link">
                        <i class="fas fa-file-pdf"></i>
                        Rapport
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Projet 2 -->
    <div class="modal" id="project-modal-2">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <h2 class="modal-title">Système ABS pour sécurité automobile</h2>
                    <div class="project-date">
                        <i class="far fa-calendar"></i>
                        Mars 2025
                    </div>
                </div>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-image">
                    <img src="images/projects/project2.jpg" alt="Système ABS pour sécurité automobile" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\"fas fa-car\"></i>';">
                </div>
                <p class="modal-description">
                    Dans le cadre de ce projet, j'ai conçu et optimisé un système ABS pour améliorer la sécurité automobile. 
                    L'analyse des besoins a été réalisée en accord avec le cahier des charges fonctionnel (CdCF). 
                    J'ai utilisé la méthode des éléments finis (FEM) pour la simulation et l'optimisation du système, 
                    avec validation des performances sur différents scénarios de freinage.
                </p>
                <div class="modal-tech">
                    <span class="modal-tech-tag">FEM</span>
                    <span class="modal-tech-tag">Simulation</span>
                    <span class="modal-tech-tag">Optimisation</span>
                    <span class="modal-tech-tag">Automobile</span>
                    <span class="modal-tech-tag">Sécurité</span>
                </div>
                <div class="modal-links">
                    <a href="#" class="modal-link">
                        <i class="fab fa-github"></i>
                        Code Source
                    </a>
                    <a href="#" class="modal-link">
                        <i class="fas fa-file-pdf"></i>
                        Rapport
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Projet 3 -->
    <div class="modal" id="project-modal-3">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <h2 class="modal-title">Système de diagnostic véhiculaire (OBD)</h2>
                    <div class="project-date">
                        <i class="far fa-calendar"></i>
                        Mai 2025
                    </div>
                </div>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-image">
                    <img src="images/projects/project3.jpg" alt="Système de diagnostic véhiculaire" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\"fas fa-diagnoses\"></i>';">
                </div>
                <p class="modal-description">
                    J'ai développé un système de diagnostic embarqué (OBD) pour un véhicule électrique, incluant la modélisation des structures de données, 
                    la gestion de données et la communication sans fil. Ce système surveille les capteurs clés et enregistre les codes de panne, 
                    communiquant les données de diagnostic vers un PC ou une application mobile.
                </p>
                <div class="modal-tech">
                    <span class="modal-tech-tag">C++</span>
                    <span class="modal-tech-tag">Embedded</span>
                    <span class="modal-tech-tag">OBD</span>
                    <span class="modal-tech-tag">Communication</span>
                    <span class="modal-tech-tag">Diagnostic</span>
                </div>
                <div class="modal-links">
                    <a href="#" class="modal-link">
                        <i class="fab fa-github"></i>
                        Code Source
                    </a>
                    <a href="#" class="modal-link">
                        <i class="fas fa-file-pdf"></i>
                        Documentation
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Projet 4 -->
    <div class="modal" id="project-modal-4">
        <div class="modal-content">
            <div class="modal-header">
                <div>
                    <h2 class="modal-title">Gestion de bases de données SQL</h2>
                    <div class="project-date">
                        <i class="far fa-calendar"></i>
                        Avril 2024
                    </div>
                </div>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-image">
                    <img src="images/projects/project4.jpg" alt="Gestion de bases de données SQL" onerror="this.style.display='none'; this.parentNode.innerHTML='<i class=\"fas fa-database\"></i>';">
                </div>
                <p class="modal-description">
                    Ce projet consistait à développer un système de gestion de bases de données utilisant SQL, incluant la modélisation des structures de données, 
                    l'exécution de requêtes et l'analyse des performances pour garantir l'intégrité et l'efficacité des données. 
                    J'ai utilisé XAMPP pour l'environnement de développement et optimisé les requêtes pour de meilleures performances.
                </p>
                <div class="modal-tech">
                    <span class="modal-tech-tag">SQL</span>
                    <span class="modal-tech-tag">XAMPP</span>
                    <span class="modal-tech-tag">Modélisation</span>
                    <span class="modal-tech-tag">Optimisation</span>
                    <span class="modal-tech-tag">Bases de données</span>
                </div>
                <div class="modal-links">
                    <a href="#" class="modal-link">
                        <i class="fab fa-github"></i>
                        Code Source
                    </a>
                    <a href="#" class="modal-link">
                        <i class="fas fa-file-pdf"></i>
                        Schéma
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Section Langues -->
    <section id="languages" class="section">
        <div class="container">
            <div class="section-title">
                <h2>Langues</h2>
            </div>
            <div class="languages-container">
                <div class="language-item">
                    <div class="language-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="language-name">Français</div>
                    <div class="language-level">Niveau B2</div>
                </div>
                <div class="language-item">
                    <div class="language-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="language-name">Anglais</div>
                    <div class="language-level">Niveau B2 (technique)</div>
                </div>
                <div class="language-item">
                    <div class="language-icon">
                        <i class="fas fa-language"></i>
                    </div>
                    <div class="language-name">Arabe</div>
                    <div class="language-level">Niveau C2</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer avec formulaire de contact -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Zaid EL FILALI</div>
                <p class="footer-text">Ingénieur en Mécatronique et Ingénierie Numérique passionné par l'innovation technologique et les systèmes embarqués.</p>
                
                <!-- Formulaire de contact -->
                <form class="contact-form" id="contact-form" action="php/contact.php" method="POST">
                    <h3>Contactez-moi</h3>
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Votre nom" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Votre email" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="subject" placeholder="Sujet" required>
                    </div>
                    <div class="form-group">
                        <textarea name="message" placeholder="Votre message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Envoyer le message</button>
                </form>

                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>z.elfilali.studies@gmail.com</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>+33 6 63 79 90 68</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
                <div class="copyright">
                    &copy; 2025 Zaid EL FILALI. Tous droits réservés.
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to top button -->
    <a href="#" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    <script src="js/modal.js"></script>
</body>
</html>