portfolio-zaid/
│
├── index.html
├── css/
│   ├── style.css
│   └── modal.css
├── js/
│   ├── main.js
│   └── modal.js
├── images/
│   ├── profile.jpg          (À ajouter - 400x400px)
│   ├── projects/
│   │   ├── project1.jpg     (À ajouter - 600x400px)
│   │   ├── project2.jpg     (À ajouter - 600x400px)
│   │   ├── project3.jpg     (À ajouter - 600x400px)
│   │   └── project4.jpg     (À ajouter - 600x400px)
│   └── icons/
│       ├── favicon.ico      (Optionnel)
│       ├── linkedin.svg     (Optionnel)
│       └── github.svg       (Optionnel)
└── php/
    └── contact.php